%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Evans, Thomas M. at 2018-07-23 23:14:14 -0400


%% Saved with string encoding Unicode (UTF-8)


@article{ref1,
	Author={Davila, C. and Reinhart, C. and Bemis, J.},
	Journal={Energy},
	Title={Modeling {B}oston: {A} workflow for the efficient generation and maintenance of urban building energy models from existing geospatial datasets},
	Volume={117},
	Pages={237--250},
	Year={2016},
	URL={http://web.mit.edu/SustainableDesignLab/projects/BostonEnergyModel/_doc/CWES_MIT_SDL_NOV15.pdf}
	}
	
@article{ref2,
	Author={Aksoezen, M. and Daniel, M. and Hassler, U. and Kohler, N.},
	Journal={Energy and Buildings},
	Title={Building age as an indicator for energy consumption},
	Volume={87},
	Pages={74--86},
	Year={2015},
	URL={https://www.sciencedirect.com/science/article/pii/S0378778814009207}
	}
	
@article{ref3,
	Author={Fonseca, J. and Schlueter, A.},
	Journal={Applied Energy},
	Title={Integrated model for characterization of spatiotemporal building energy consumption patterns in neighborhoods and city districts},
	Volume={142},
	Pages={247--265},
	Year={2015},
	URL={https://www.sciencedirect.com/science/article/pii/S0306261914013257}
	}	
	
@article{ref4,
	Author={Ryu, S. and Noh, J. and Kim, H.},
	Journal={Energies},
	Title={Deep neural network based demand side short term load forecasting},
	Volume={10},
	Pages={3},
	Year={2017},
	URL={https://doi.org/10.3390/en10010003}
	}

@article{ref4,
	Author={Ryu, S. and Noh, J. and Kim, H.},
	Journal={Energies},
	Title={Deep neural network based demand side short term load forecasting},
	Volume={10},
	Pages={3},
	Year={2017},
	URL={https://doi.org/10.3390/en10010003}
	}
	
@inproceedings{ref6,
	Author={Hashimoto, Y. and Ihara, T. and Ohashi, T. and et. al.},
	Title={Sensitivity of electricity consumption to air temperature, air humidity, and solar radiation in city-block scale},
	Booktitle={2015 9th {I}nternational {C}onference on {U}rban {C}limate}
	Date={2015},
	URL={http://www.meteo.fr/icuc9/LongAbstracts/udc6-2-4181243_a.pdf}
	}

@article{ref7,
	Author={Huang, T. and et. al.},
	Journal={Research Journal of Applied Sciences, Engineering and Technology},
	Title={A method to measure humidity based on dry-bulb and wet-bulb temperatures},
	Volume={6},
	Pages={2984-2987},
	Year={2013},
	URL={http://maxwellsci.com/print/rjaset/v6-2984-2987.pdf}
	}

@inproceedings{ref8,
	Author={Levermore, G. and et. al.},
	Title={The urban heat island and its influence on building energy consumption in {E}ngland and {S}outh {K}orea},
	Booktitle={2015 9th {I}nternational {C}onference on {U}rban {C}limate}
	Date={2015},
	URL={http://www.meteo.fr/cic/meetings/2015/ICUC9/LongAbstracts/udc7-2-7431602_a.pdf}
	}

@inproceedings{ref9,
	Author={Huang, J. and et. al.},
	Title={An integrated model for urban microclimate and building energy in high-density cities},
	Booktitle={2017 15th IBPSA Conference}
	Date={2017},
	URL={http://www.ibpsa.org/proceedings/BS2017/BS2017_313.pdf}
	}

@misc{wunder,
  author = {{W}eather {U}nderground},
  title = {Chicago-{O}'{H}are {I}nternational, {I}{L}},
  year = {April 2018},
  note = {data retrieved from 
          \url{https://www.wunderground.com/history/monthly/us/il/chicago/KORD/date/2018-4}},
}

%%%%@article{wagner_fw-cadis_2014,
%%        Author = {Wagner, John and Peplow, Douglas and Mosher, Scott},
%%        Date-Modified = {2017-06-16 06:56:14 +0000},
%%        Journal = {Nuclear Science and Engineering},
%%        Number = {1},
%%        Title = {{FW}-{CADIS} {Method} {For} {Global} {And} {Regional} {Variance} {Reduction} {Of} {Monte} {Carlo} {Radiation} {Transport} {Calculations}},
%%        Volume = {176},
%%        Year = {2014},
%%        Bdsk-Url-1 = {http://www.ans.org/pubs/journals/nse/a_35437},
%%        Bdsk-Url-2 = {http://dx.doi.org/10.13182/NSE12-33}}
%%
%%@book{dud:transport,
%%        Address = {New York},
%%        Author = {Duderstadt, J.J. and Martin, W.R.},
%%        Publisher = {John Wiley {\&} Sons, Inc.},
%%        Title = {{Transport Theory}},
%%        Year = {1979}}
%%
%%@book{dud:reactor,
%%        Address = {New York},
%%        Author = {Duderstadt, J.J. and Hamilton, L.J.},
%%        Pages = {650},
%%        Publisher = {John Wiley {\&} Sons, Inc.},
%%        Title = {{Nuclear Reactor Analysis}},
%%        Year = {1976}}
%%
%%@book{bell:glass,
%%        Address = {New York},
%%        Author = {Bell, G.I. and Glasstone, S.},
%%        Pages = {619},
%%        Publisher = {Van Nostrand Reinhold Company},
%%        Title = {{Nuclear Reactor Theory}},
%%        Year = {1970}}
%%
%%@misc{scale,
%%        Address = {Oak Ridge, Tennessee},
%%        Note = {ORNL/TM-2005/39, Version 6.2, Oak Ridge National Laboratory, Oak Ridge, Tennessee (2016). Available from Radiation Safety Information Computational Center as CCC-834.},
%%        Title = {{\it {SCALE: A Comprehensive Modeling and Simulation Suite for Nuclear Safety Analysis and Design}}},
%%        Url = {{http://scale.ornl.gov/}},
%%        Bdsk-Url-1 = {%7Bhttp://scale.ornl.gov/%7D}}
%%
%%@book{lewis:miller,
%%        Address = {New York},
%%        Author = {Lewis, E.E. and Miller, W.F.},
%%        Publisher = {John Wiley {\&} Sons, Inc.},
%%        Title = {{Computational Methods of Neutron Transport}},
%%        Year = {1984}}
%%
%%@book{bow:fuel,
%%        Address = {Oak Ridge, Tennessee},
%%        Author = {Bowman, S.M. and Gauld, I.C. and Wagner, J.C.},
%%        File = {:Users/jaellis2/Documents/Big Paper/Referenced Papers/Bowman{\_}Fuel{\_}Rec.pdf:pdf},
%%        Isbn = {0160505704},
%%        Publisher = {Oak Ridge National Laboratory},
%%        Title = {{Recommendations on Fuel Parameters for Standard Technical Specifications for Spent Fuel Storage Casks}},
%%        Year = {2001}}
%%
%%@article{ctk:source,
%%        Author = {Kelley, C.T.},
%%        Journal = {Transport Theory and Statistical Physics},
%%        Number = {4},
%%        Pages = {679--707},
%%        Title = {{Multilevel source iteration accelerators for the linear transport equation in slab geometry.}},
%%        Volume = {24},
%%        Year = {1995}}
%%
%%@article{kord:ddmc,
%%        Author = {Horelik, N. and Siegel, A. and Forget, B. and Smith, K.},
%%        Journal = {Parallel Computing},
%%        Pages = {646--660},
%%        Title = {{Monte Carlo domain decomposition for robust nuclear reactor analysis.}},
%%        Volume = {40},
%%        Year = {2014}}
%%
%%@article{metrop,
%%        Author = {Metropolis, N. and Ulam, S.},
%%        Journal = {J. Am. Stat. Assoc.},
%%        Pages = {335--341},
%%        Title = {{The Monte Carlo method}},
%%        Volume = {44},
%%        Year = {1949}}
%%
%%@article{evans:dd,
%%        Author = {Wagner, J.C. and Mosher, S.W. and Evans, T.M. and Peplow, D.E. and Turner, J.A.},
%%        Journal = {Progress in Nuclear Sci. and Tech.},
%%        Pages = {815--820},
%%        Title = {{Hybrid and parallel domain-decomposition methods development to enable Monte Carlo for reactor analyses.}},
%%        Volume = {2},
%%        Year = {2011}}
%%
%%@book{ulam:stat,
%%        Address = {Los Alamos, New Mexico},
%%        Author = {Ulam, S. and Richtmyer, R.D. and von Neumann, J.},
%%        Publisher = {Los Alamos National Laboratory},
%%        Title = {{Statistical methods in neutron diffusion}},
%%        Year = {1947}}
%%
%%@inproceedings{Wagner2009,
%%        Author = {Wagner, J.C. and Blakeman, E.D. and Peplow, D.E.},
%%        Booktitle = {M{\&}C 2009},
%%        Title = {{Forward-weighted CADIS method for variance reduction of Monte Carlo calculations of distributions and multiple localized quantities.}},
%%        Year = {2009}}
%%
%%@book{spanier,
%%        Address = {Reading, Massachusettes},
%%        Author = {Spanier, J. and Gelbard, E.M.},
%%        Publisher = {Addison-Wesley Publishing Co.},
%%        Title = {{Monte Carlo Principles and Neutron Transport Problems}},
%%        Year = {1969}}
%%
%%@book{ipsen,
%%        Address = {Philadelphia, Pennsylvania},
%%        Author = {Ipsen, I.},
%%        Publisher = {SIAM},
%%        Title = {{Numerical Matrix Analysis}},
%%        Year = {2009}}
%%
%%@article{conjgrad,
%%        Author = {Hestenes, M.R. and Steifel, E.},
%%        Journal = {J. of Res. Nat. Bureau Standards},
%%        Pages = {409--436},
%%        Title = {{Methods of conjugate gradient for solving linear systems}},
%%        Volume = {49},
%%        Year = {1952}}
%%
%%@article{gmres,
%%        Author = {Saad, Y. and Schultz, M.},
%%        Journal = sistc,
%%        Pages = {856--869},
%%        Title = {{GMRES a generalized minimum residual algorithm for solving nonsymmetric linear systems}},
%%        Volume = {7},
%%        Year = {1986}}
%%
%%@article{bicgstab,
%%        Author = {van der Vorst, H.A.},
%%        Journal = sistc,
%%        Pages = {631-644},
%%        Title = {{Bi-CGSTAB: a fast and smoothly converging variant to Bi-CG for the solution of nonsymmetric systems}},
%%        Volume = {13},
%%        Year = {1992}}
%%
%%@article{tfqmr,
%%        Author = {Freund, R.W.},
%%        Journal = sisc,
%%        Pages = {470--482},
%%        Title = {{A transpose-free quasi-minimal residual algorithm for non-Hermitian linear systems}},
%%        Volume = {14},
%%        Year = {1993}}
%%
%%@article{ctk:group-anderson,
%%        Author = {Toth, A. and Ellis, J.A. and Evans, T.M. and Hamilton, S. and Kelley, C.T. and Pawlowski, R. and Slattery, S.},
%%        Journal = sisc,
%%        Pages = {xxx--xxx},
%%        Title = {{Local improvement results for Anderson acceleration with inaccurate function evaluations}},
%%        Volume = {X},
%%        Year = {2017}}
%%
%%@article{wagner:cadis1,
%%        Author = {Wagner, J.C. and Haghighat, A.},
%%        Journal = {Nuclear Sci. Eng.},
%%        Pages = {186--208},
%%        Title = {{Automated variance reduction of Monte Carlo shielding calculations using the discrete ordinates adjoint function}},
%%        Volume = {128},
%%        Year = {1998}}
%%
%%@article{wagner:cadis2,
%%        Author = {Wagner, J.C. and Haghighat, A.},
%%        Journal = {Prog. Nucl. Energy},
%%        Pages = {25--53},
%%        Title = {{Monte Carlo variance reduction with deterministic importance functions}},
%%        Volume = {42},
%%        Year = {2003}}
%%
%%@article{wagner:fw-cadis2,
%%        Author = {Wagner, J.C. and Haghighat, A.},
%%        Journal = {Prog. Nucl. Energy},
%%        Pages = {25--53},
%%        Title = {{Monte Carlo variance reduction with deterministic importance functions}},
%%        Volume = {42},
%%        Year = {2003}}
%%
%%@article{denovo,
%%        Author = {Evans, T.M. and Stafford, A.S. and Slaybaugh, R.N. and Clarno K.T.},
%%        Journal = {Nuclear Tech.},
%%        Number = {2},
%%        Pages = {171--200},
%%        Title = {{Denovo: A new three-dimensional parallel discrete ordinates code in SCALE}},
%%        Volume = {171},
%%        Year = {2010}}
%%
%%@article{shift,
%%        Author = {Pandya, T.M. and Johnson, S.R. and Evans, T.M. and Davidson, G.G. and Hamilton, S.P. and Godfrey, A.T.},
%%        Journal = {J. Comp. Phys.},
%%        Pages = {239--272},
%%        Title = {{Implementation, capabilities, and benchmarking of Shift, a massively parallel Monte Carlo radiation transport code}},
%%        Volume = {308},
%%        Year = {2016}}
%%
%%@article{lin-disc,
%%        Author = {Wareing, T.A. and McGhee, J.M. and Morel, J.E. and Pautz, S.D.},
%%        Journal = {Nucl. Sci. Eng.},
%%        Pages = {256--265},
%%        Title = {{Discontinuous finite element $S_N$ Methods on 3-D unstructured grids}},
%%        Volume = {138},
%%        Year = {2001}}
%%
%%@book{fe-method,
%%        Address = {New York},
%%        Author = {Reddy, J.},
%%        Edition = {2},
%%        Publisher = {McGraw-Hill},
%%        Title = {{An Introduction to the Finite Element Method}},
%%        Year = {1993}}
%%
%%@article{step-char,
%%        Author = {Lathrop, K.D.},
%%        Journal = {J. Comp. Phys.},
%%        Pages = {475--498},
%%        Title = {{Spatial differencing of the transport equation: Positivity vs. accuracy}},
%%        Volume = {4},
%%        Year = {1969}}
%%
%%@article{wagner:fw-cadis1,
%%        Author = {Wagner, J.C. and Peplow, D.E. and Mosher, S.W.},
%%        Journal = {Nuclear Sci. Eng.},
%%        Pages = {37--57},
%%        Title = {{FW-CADIS method for global and regional variance reduction of Monte Carlo radiation transport calculations}},
%%        Volume = {176},
%%        Year = {2014}}
%%
%%@article{cooper:fw-cadis,
%%        Author = {Cooper, M.A. and Larsen, E.W.},
%%        Journal = {Nuclear Sci. Eng.},
%%        Pages = {1--13},
%%        Title = {{Automated weight windows for global Monte Carlo particle transport calculations}},
%%        Volume = {137},
%%        Year = {2001}}
%%
%%@book{busbridge,
%%        Address = {Cambridge, U.K.},
%%        Author = {Busbridge, I.W.},
%%        Publisher = {Cambridge Univ. Press},
%%        Title = {{The Mathematics of Radiative Transfer}},
%%        Year = {1960}}
%%
%%@article{kord:load,
%%        Author = {Siegel, A.R. and Smith, K. and Romano, P.K. and Forget, B. and Felker, K.},
%%        Journal = {J. Comp. Phys.},
%%        Pages = {901--911},
%%        Title = {{The effect of load imbalances on the performance of Monte Carlo algorithms in LWR analysis}},
%%        Volume = {235},
%%        Year = {2013}}
%%
%%@article{evans:asynch,
%%        Author = {Brunner, T.A. and Urbatsch, T.J. and Evans, T.M. and Gentile, N.A.},
%%        Issue = {2},
%%        Journal = {J. Comp. Phys.},
%%        Pages = {527--539},
%%        Title = {{Comparison of four parallel algorithms for domain decomposed implicit Monte Carlo}},
%%        Volume = {212},
%%        Year = {2006}}
%%
%%@article{race-cond,
%%        Author = {Brunner, T.A. and Brantley, P.S.},
%%        Issue = {10},
%%        Journal = {J. Comp. Phys.},
%%        Pages = {3882-3890},
%%        Title = {{An efficient, robust, domain-decomposition algorithm for particle Monte Carlo}},
%%        Volume = {228},
%%        Year = {2009}}
%%
%%@book{ctk:imp,
%%        Address = {Philadelphia},
%%        Author = {Kelley, C.T.},
%%        Pages = {184},
%%        Publisher = {SIAM},
%%        Title = {{Implicit Filtering}},
%%        Year = {2011}}
%%
%%@book{ctk:darts,
%%        Address = {Philadelphia},
%%        Author = {Kelley, C.T.},
%%        Number = 18,
%%        Publisher = {SIAM},
%%        Series = {Frontiers in Applied Mathematics},
%%        Title = {{Iterative Methods for Optimization}},
%%        Year = 1999}
%%
%%@phdthesis{proc-alloc,
%%        Author = {O'Brien, M.J.},
%%        School = {University of California Davis},
%%        Title = {Scalable Domain Decomposed {M}onte {C}arlo Particle Transport},
%%        Year = 2013}
%%
%%@article{kobayashi,
%%        Author = {Kobayashi, K.A.},
%%        Issue = {2},
%%        Journal = {Prog, in Nuc. Energy},
%%        Pages = {119--144},
%%        Title = {Proposal for {3D} Radiation Transport Benchmarks for Simple Geometries with Void Region},
%%        Volume = {39},
%%        Year = {2001}}
%%
%%@article{nelder-mead,
%%        Author = {Nelder, J.A. and Mead, R.},
%%        Journal = {Comput. J.},
%%        Pages = {308-313},
%%        Title = {A simplex method for function minimization},
%%        Volume = {7},
%%        Year = {1965}}
%%
%%@article{interp1,
%%        Author = {Conn, A.R. and Scheinberg, K. and Toint, P.L.},
%%        Journal = {Math. Program. Ser. B},
%%        Pages = {397-414},
%%        Title = {Recent progress in unconstrained optimization without derivatives},
%%        Volume = {79},
%%        Year = {1997}}
%%
%%@article{interp2,
%%        Author = {Powell, M.J.D.},
%%        Journal = {Math. Program.},
%%        Pages = {555-582},
%%        Title = {UOBYQA: Unconstrained optimization by quadratic approximation},
%%        Volume = {92},
%%        Year = {2002}}
%%
%%@url{titan,
%%        Author = {{O}ak {R}idge {L}eadership {C}omputing {F}acility},
%%        Keywords = {Titan},
%%        Month = {August},
%%        Note = {https://www.olcf.ornl.gov/olcf-resources/compute-systems/titan/},
%%        Title = {Titan {C}ray {XK7}},
%%        Year = {2016}}
